{
  "name": "fanji-plugin",
  "version": "V 1.0.0",
  "author": "Admilk",
  "type": "module",
  "scripts": {
    "deleteHm": "node ./delete.mjs true"
  },
  "dependencies": {
    "node-fetch": "^3.3.1",
    "puppeteer": "^20.2.1",
    "yaml": "^2.2.2",
    "ioredis": "latest",
    "child_process": "latest",
    "chalk": "latest",
    "chokidar": "latest",
    "js-yaml": "latest",
    "fs-extra": "^10.0.0",
    "fluent-ffmpeg": "latest",
    "axios": "latest"
  }
}
